{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.lvl": "json5",
			"*.idl": "cpp",
			"fstream": "cpp",
			"regex": "cpp",
			"cmath": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"future": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"typeindex": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xstddef": "cpp",
			"xxatomic": "cpp",
			"*.rh": "cpp",
			"tuple": "cpp",
			"variant": "cpp",
			"istream": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"cstddef": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"limits": "cpp",
			"map": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"type_traits": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xtr1common": "cpp",
			"bitset": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"xlocbuf": "cpp",
			"xlocmon": "cpp",
			"iterator": "cpp",
			"xiosbase": "cpp"
		}
	}
}